{
    "name": "symblaze/console",
    "description": "Fluent configuration for Symfony console",
    "license": "MIT",
    "authors": [
        {
            "name": "imdhemy",
            "email": "imdhemy@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Symblaze\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symblaze\\Console\\Tests\\": "tests/"
        }
    }
}
